'''
鸡兔同笼问题：
笼子里有若干只鸡和兔，从上面数有35(a)个头，从下面数有94(b)只脚。问笼中鸡和兔各有多少只？
对应解决a头，b脚的相应问题
'''
a=35  #a为多少头
b=94  #b为多少脚
x=0   #x为从0开始列举鸡到底有几只
while True:
    if x*2+(a-x)*4==b:
        break
    x+=1
print(f'鸡有{x}，兔子有{a-x}')

'''
题3的回答
需要通过有规律的迭代来“试”出符合条件的答案，可以使用while循环“试”出答案
'''